src/PlayMobic.UI/Pages/AnalyzeVideoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:PlayMobic.UI.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="PlayMobic.UI.Pages.AnalyzeVideoView"
             x:DataType="local:AnalyzeVideoViewModel">
  <Design.DataContext>
    <local:AnalyzeVideoViewModel />
  </Design.DataContext>
  
  <Grid
    Margin="5"
    RowDefinitions="Auto,Auto,*"
    ColumnDefinitions="*">

    <Grid
      Grid.Row="0" Grid.Column="0"
      RowDefinitions="Auto"
      ColumnDefinitions="Auto,*,Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="MODS input file:" />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding ModsFilePath}" />
      <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Select" Command="{Binding OpenModsFileCommand}" />
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="0">
      <Border
        BorderBrush="Black"
        BorderThickness="1"
        Margin="5"
        HorizontalAlignment="Center">
        <Image MinHeight="192" MinWidth="256" Stretch="None" Source="{Binding CurrentFrameImage}" />
      </Border>

      <Grid
        RowDefinitions="Auto"
        ColumnDefinitions="Auto,*,Auto">
        <Button Grid.Column="0" VerticalAlignment="Center" Command="{Binding PreviousFrameCommand}">
          <fluent:SymbolIcon Symbol="PreviousFilled" />
        </Button>
        <Slider
          Grid.Column="1"
          Margin="5 0"
          IsSnapToTickEnabled="True"
          TickFrequency="1"
          Value="{Binding CurrentFrame}"
          Maximum="{Binding FramesCount}" />
        <Button Grid.Column="2" VerticalAlignment="Center" Command="{Binding NextFrameCommand}">
          <fluent:SymbolIcon Symbol="NextFilled" />
        </Button>
      </Grid>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Frame:" FontWeight="Bold" />
        <Label Content="{Binding CurrentFrame}" />
        <Label Content="| Time:" FontWeight="Black" />
        <Label Content="{Binding CurrentTime}" />
      </StackPanel>
    </StackPanel>

    <Separator
      Grid.Row="2" Grid.Column="0"
      Margin="0 10"
      VerticalAlignment="Top" />
    <Expander
      Grid.Row="2" Grid.Column="0"
      Margin="0 20 0 0"
      Header="Video information">
      <DataGrid
        Name="videoInfoGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        CanUserReorderColumns="False"
        CanUserSortColumns="False"
        VerticalScrollBarVisibility="Auto"
        x:DataType="local:VideoInfoField">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Expander>

  </Grid>
</UserControl>
