src/PlayMobic.UI/Pages/ConvertVideoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:PlayMobic.UI.Pages"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
             x:Class="PlayMobic.UI.Pages.ConvertVideoView"
             x:DataType="local:ConvertVideoViewModel">
  <Design.DataContext>
    <local:ConvertVideoViewModel />
  </Design.DataContext>
  
  <Grid
    ColumnDefinitions="Auto,*,Auto"
    RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto"
    Margin="5" >

    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Output folder:" />
    <TextBox
      Grid.Row="0" Grid.Column="1"
      Margin="5"
      IsReadOnly="True"
      Text="{Binding OutputPath}" />
    <Button
      Grid.Row="0" Grid.Column="2"
      Margin="5"
      HorizontalAlignment="Stretch"
      Content="Select"
      Command="{Binding SelectOutputPathCommand}" />

    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Output format:" />
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
    <ComboBox
        Margin="5"
        MinWidth="150"
        ItemsSource="{Binding AvailableOutputFormats}"
        SelectedItem="{Binding SelectedOutputFormat}" />
      <fluent:InfoBadge
        Classes="Caution Icon"
        IsVisible="{Binding InvalidFfmpegRequirement}"
        ToolTip.Tip="ffmpeg binary does not exist. Set if from settings." />
    </StackPanel>
 
    <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="MODS input files:" />
    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
      <Button
        Margin="5"
        HorizontalAlignment="Stretch"
        Content="Add">
        <Button.Flyout>
          <fluent:FAMenuFlyout Placement="Bottom">
            <fluent:MenuFlyoutItem Text="File" IconSource="Page" Command="{Binding AddInputFileCommand}" />
            <fluent:MenuFlyoutItem Text="Folder" IconSource="Folder" Command="{Binding AddInputFolderCommand}" />
          </fluent:FAMenuFlyout>
        </Button.Flyout>
      </Button>
      <Button
        Margin="5"
        HorizontalAlignment="Stretch"
        Content="Remove"
        Command="{Binding RemoveInputFileCommand}"/>
      <Button
        Margin="5"
        HorizontalAlignment="Stretch"
        Content="Clear"
        Command="{Binding ClearInputFilesCommand}"/>
    </StackPanel>
    <ScrollViewer
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
      HorizontalScrollBarVisibility="Auto">
      <ListBox
        SelectedItem="{Binding SelectedInputFile}"
        ItemsSource="{Binding InputFiles}"/>
    </ScrollViewer>

    <fluent:InfoBar
      Grid.Row="4" Grid.ColumnSpan="3"
      IsOpen="True"
      IsClosable="True"
      Severity="Informational"
      Title="The output files will have the same name as their input MODS file but different extension. If file already exists it will be overwritten."/>
    
    <Button
      Grid.Row="5" Grid.ColumnSpan="3"
      FontWeight="Bold"
      FontSize="16"
      Margin="5"
      HorizontalAlignment="Stretch"
      Content="Convert"
      Command="{Binding StartConvertCommand}"/>

    <fluent:InfoBar
      Grid.Row="6" Grid.ColumnSpan="3"
      Margin="5"
      IsOpen="{Binding HasFfmpegCommand}"
      IsClosable="False"
      Title="You can convert the raw streams into a standard format using ffmpeg:">
        <SelectableTextBlock
          SelectionBrush="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}"
          Margin="0 0 0 5"
          TextWrapping="Wrap"
          Text="{Binding FfmpegCommand}" />
    </fluent:InfoBar>
  </Grid>
</UserControl>
