src/PlayMobic.UI/Views/AnalyzeVideoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:PlayMobic.UI.ViewModels"
             xmlns:models="using:PlayMobic.UI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="PlayMobic.UI.Views.AnalyzeVideoView"
             x:DataType="vm:AnalyzeVideoViewModel">
  <Design.DataContext>
    <vm:AnalyzeVideoViewModel />
  </Design.DataContext>
  
  <ScrollViewer>
  <Grid
    Margin="5"
    RowDefinitions="Auto,Auto,*"
    ColumnDefinitions="*">

    <Grid
      Grid.Row="0" Grid.Column="0"
      RowDefinitions="Auto"
      ColumnDefinitions="Auto,*,Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="MODS input file:" />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" />
      <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Select" />
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="0">
      <Border
        BorderBrush="Black"
        BorderThickness="1"
        Margin="5"
        HorizontalAlignment="Center">
        <Image MinHeight="192" MinWidth="256" />
      </Border>

      <Grid
        RowDefinitions="Auto"
        ColumnDefinitions="Auto,*,Auto">
        <Button Grid.Column="0" VerticalAlignment="Center">
          <fluent:SymbolIcon Symbol="PreviousFilled" />
        </Button>
        <Slider Margin="5 0" Grid.Column="1" />
        <Button Grid.Column="2" VerticalAlignment="Center">
          <fluent:SymbolIcon Symbol="NextFilled" />
        </Button>
      </Grid>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Frame:" FontWeight="Bold" />
        <Label Content="0" />
        <Label Content="| Time:" FontWeight="Black" />
        <Label Content="0:00:00.000" />
      </StackPanel>
    </StackPanel>

    <Separator
      Grid.Row="2" Grid.Column="0"
      Margin="0 10"
      VerticalAlignment="Top" />
    <Expander
      Grid.Row="2" Grid.Column="0"
      Margin="0 20 0 0"
      Header="Video information">
      <DataGrid
        Name="videoInfoGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        x:DataType="models:VideoInfoField">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Expander>

  </Grid>
  </ScrollViewer>
</UserControl>
