src/PlayMobic.UI/Views/AnalyzeVideoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlayMobic.UI.Views.AnalyzeVideoView">
  <StackPanel
    Margin="5"
    Spacing="5">

    <Grid
      RowDefinitions="Auto"
      ColumnDefinitions="Auto,*,Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="MODS input file:" />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" />
      <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Select" />
    </Grid>

    <Label
      FontWeight="Bold"
      Content="Video information:" />
    <DataGrid />
    
    <StackPanel>

      <Border
        BorderBrush="Black"
        BorderThickness="1"
        Margin="5"
        HorizontalAlignment="Center">
        <Image MinHeight="192" MinWidth="256" />
      </Border>

      <Grid
        RowDefinitions="Auto"
        ColumnDefinitions="Auto,*,Auto">
        <Button Grid.Column="0" VerticalAlignment="Center">
          <fluent:SymbolIcon Symbol="PreviousFilled" />
        </Button>
        <Slider Margin="5 0" Grid.Column="1" />
        <Button Grid.Column="2" VerticalAlignment="Center">
          <fluent:SymbolIcon Symbol="NextFilled" />
        </Button>
      </Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Frame:" FontWeight="Bold" />
        <Label Content="0" />
        <Label Content="| Time:" FontWeight="Black" />
        <Label Content="0:00:00.000" />
      </StackPanel>

    </StackPanel>
  </StackPanel>
</UserControl>
